DEBUG=True
SECRET_KEY=django-insecure-*5*s5#1msfp%vcr8@ycw45!gk*=%lg6b_^_!&3xv4whgi!rn%u

DB_NAME=hms_db
DB_USER=hms_user
DB_PASSWORD=yourpassword
DB_HOST=your-postgres-host.vercel-db.com
DB_PORT=5432
